#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/staffme_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = INFO
logging.level.blog = WARN
logging.level.org.springframework.security = DEBUG

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Cloudinary Properties
cloudinary.cloud-name=shniaga
cloudinary.api-key=817144376811318
cloudinary.api-secret=7e7649iU_jLL5H6V7xUS_sIgLww


thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.1.1

#Set max file upload size
spring.servlet.multipart.max-file-size=10MB

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:///D:/My Docz/SoftUni/Java Web/spring-workshop-judge/src/main/resources/templates/

#Change server port
#server.port=8000





